{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=IdentityManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "MailJet": {
    "ApiKey": "67871eaa960efd35bfb491d56301a02e",
    "SecretKey": "b07d73a1e1b6cf74f05f6d14fe1e15de"
  },
  "Facebook": {
    "AppID": "3319503901620841",
    "Appsecret": "548418cb584261ac3e6ed98ddeed6381"
  }
}
